APP_NAME=PayMoney
APP_ENV=local
APP_KEY=base64:a6eqDttlBx2EZLxY1gft2N9ku3CGCVov7lggJtn9yzQ=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_MAIL=true
APP_SMS=true
APP_INSTALL=1
APP_DEMO=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=hamza_hamza
DB_USERNAME=hamza_hamza
DB_PASSWORD=Hamza@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
